server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:file:~/data/hostel-management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
